# Backend env example
PORT=4000

# MongoDB (catalog)
MONGO_URI=mongodb://mongo:27017/libris_db

# Postgres (users)
PGHOST=postgres
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=libris_users
PGPORT=5432

JWT_SECRET=troque_por_uma_chave_secreta_super_segura
TOKEN_EXPIRY=7d
